[defaults]
host_key_checking = False
roles_path = roles
interpreter_python = /usr/bin/env python3

[inventory]
enable_plugins = host_list, script, yaml, ini, auto

[ssh_connection]
pipelining = True

[persistent_connection]
command_timeout = 30